<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extend_fab_show"
        android:text="@string/list"
        app:icon="@drawable/ic_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rippleColor="@color/yellow_800"
        android:backgroundTint="@color/yellow_200"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/test" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_edit"
        android:onClick="onClick"
        android:visibility="gone"
        android:contentDescription="@string/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/extend_fab_show"
        app:layout_constraintEnd_toEndOf="@+id/extend_fab_show"
        app:srcCompat="@drawable/ic_edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_delete"
        android:visibility="gone"
        android:onClick="onClick"
        android:contentDescription="@string/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/fab_edit"
        app:layout_constraintEnd_toEndOf="@+id/fab_edit"
        app:srcCompat="@drawable/ic_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_share"
        android:visibility="gone"
        android:onClick="onClick"
        android:contentDescription="@string/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/fab_delete"
        app:layout_constraintEnd_toEndOf="@+id/fab_delete"
        app:srcCompat="@drawable/ic_share" />
</androidx.constraintlayout.widget.ConstraintLayout>